<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ShapeAI</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>

<!--Navbar -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-warning">

  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Riya pawar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        
        </li>
        <li class="new-items">
          <a class="nav-link" hrek="#skills">My skills</a>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="#works">My Works</a>
    
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact me</a>
        </li>
        
        
        
      </ul>
      
      
    </div>
  </div>
</nav>  
 </main class="container mt-3">
 <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenlty align-items-center  flex-column-reverse gap-3 flex-md-row">
<!--Hero-->
<div class="d-flex justify-content-sm-center align-items-center  flex-md-column justify-content-md-start align-md-start">
 
<h5>Hi!</h5>

<h1>I'am Riya pawar</h1>
<p>A College student!</p>

<button class="btn btn-warning btn-sm">My cool resume</button>
</div>
<div class="d-md-none w-50 w-50">


<img src="https://cdn1.iconfinder.com/data/icons/website-internet/48/website_-_female_user-512.png" alt="Riya pawar"class="w-100 h-100 rounded-circle shadow">

</div>
<div class="d-none d-md-block w-25 h-25">
  <img src="https://cdn1.iconfinder.com/data/icons/website-internet/48/website_-_female_user-512.png" alt="Riya pawar"class="w-100 h-100 rounded-circle shadow"
</div>
</section>
<section id="skills" class="mt-4  p-4">
 
<!--My skills-->
<h1 class="text-primary text-center">My Skill set</h1>
<div>
<div class="mt-4 d-md-none d-flex justify-content-evenly">
  <i class="fab fa-html5 fa-3x"
  
   style="color:#f4470b;"></i>
  <i class="fab fa-css3-alt fa-3x text-primary"></i>
  <i class="fab-bootstrap fa-3x"
  
  style="color:#730fef"></i>
  </div>
  <div class="mt-4 d-none 
  
 d-md-flex justify-content-evenly">
  <i class="fab fa-html5 fa-7x" style="color:#f4470b;"></i>
  <i class="fab fa-css3-alt fa-7x text-primary"></i>
  <i class="fab-bootstrap fa-7x"
  
  style="color:#730fef"></i>
  </div>
</section>
<section id="works" class="mt-4  p-4">
<!--My works-->
<h1 class="text-primary text-center>My work</h1>
<div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
  <div class="col-sm col-md-4"
<div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body mb-2">
    <h5 class="card-title">portfolio website</h5>
    <p class="card-text">Built a amazing responsive website with bootstrape.</p>
    <a href="#" class="btn btn-dark">view source <i class="fab fa-github"></i></a>
  </div>
</div>

</section>

<div>


">Built a amazing responsive website with bootstrape.</p>
    <a href="#" class="btndiv class="card">
  <img src="https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">portfolio website</h5>
    <p class="card-text btn-dark">view source <i class="fab fa-github"></i></a>
  </div>
<section id="contact" class="mt-4 py-4">

<!--Contact me-->
<h1 class="text-primary text-center>Contact form</h1>
<div class="row">


<div class="col-sm col-md-8">





<form>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Your message  </label>


  
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Example text area</label>
  <textarea class="form-control" id="exampleFormControlTextarea1"required placeholder="enter your amazing message!" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-outline-primary">
  Submit</button>
</form>
</div>
<div class="col-sm col-md-4">
<div class="mt-3">
  <h4><i class="fas fa-at text primary"></i>riyagohite@gmail.com</h4>
  <button type="button" class="btn btn-outline-primary"></button>
  
  
  
  
  </div>
    </div>
</section>

</main>       
     
 <script   
    




